
server.port=8080

#
# douban config
#
#
com.douban.username=
com.douban.password=
com.douban.remember=false
com.douban.token=d
com.douban.domain=https://www.douban.com
com.douban.login-url=https://accounts.douban.com/j/mobile/login/basic
com.douban.statuses=/people/{personal}/statuses?p={page}

#
# http default params
#
http.user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36

#
# file path
#
com.crawler.target.json.path=~/work/crawle/%s/%s.json
com.crawler.target.html.path=~/work/crawle/%s/download/%s_%d.html


#
# swagger config
#
configs.com.crawler.douban.swagger-ui.enabled=true

